<!DOCTYPE html>
<html lang="en">
<head>
<title>Product gov page</title>
<link rel="icon" href="images_gov/templogo.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Protest Revolution">
<style>

body {
  color: black;
  font-family: Sans-serif;
  font-size: 18px;
  margin: 0px;
  /*cursor: url("cursors/ezgif.png"), auto;*/
}
header {
  color: white;
  font-size: 30px;
  font-family: "Protest Revolution", sans-serif;
  text-align: center;
  padding: 20px;
  background-color: firebrick;
}

.greySec {
  border: 0px solid black;
  margin: 0px;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  justify-content: space-around;
  background-color: dimgrey;
  color: white;
}
.mainSec {
  border: 0px solid black;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 0px;
  display: flex;
}
.title {
  text-align:center;
  font-size:25px;
  font-weight: bold;
  animation: firetitle 3s ease infinite;
}
.cloud {
  position: fixed;
  top: 10px;
  width: 50px;
  background-color: white;
  border: 3px solid white;
  border-radius: 30px;
  animation: cloudanimation 10s linear infinite;
}
@keyframes firetitle {
  0%,100% {color: red;}
  33% {color: green;}
  66% {color: blue;}
}
@keyframes cloudanimation {
  100% {transform: rotate(360deg);}
}

a.button:link, a:visited, a:focus, a:active {text-decoration: none; color: white;}
a.button:hover {text-decoration: none; color: white; background-color: grey;}

a.norm:link, a:visited, a:focus, a:active {text-decoration: underline; color: blue;}
a.norm:hover {text-decoration: underline; color: blue; background-color: transparent; font-weight: bold}


</style>
</head>

<body>


<div class="greySec">
  <div style="display: flex;">
    <image style="width:60px;padding-left:20px;padding-right:20px;" src="images_gov/templogo.png">
    <p>AAAA government</p>
  </div>
  <p style="width:60%;"></p>
</div>

<div class="mainSec">
  <div>
      <u>Home</u> > <u>Department of Technology</u> > Mind Chip<br>
      <h1>Learn more about the new government mind chip</h1>
      Following is more information about the newly released mind chip provided free of charge by the department of technology.<br>
      <p style="font-weight: bold">Last updated: 1 October 2025</p>
      <br>
      <br>
      Reasons is good:<br>
      &emsp;- Very cool<br>
      &emsp;- Works well<br>
      &emsp;- not bad<br>
      <br>
      Reasons is good:<br>
      &emsp;- Very cool<br>
      &emsp;- Works well<br>
      &emsp;- not bad<br>
      <br>
      Reasons is good:<br>
      &emsp;- Very cool<br>
      &emsp;- Works well<br>
      &emsp;- not bad<br>
      <br>
      Reasons is good:<br>
      &emsp;- Very cool<br>
      &emsp;- Works well<br>
      &emsp;- not bad<br>
      <br>
      Reasons is good:<br>
      &emsp;- Very cool<br>
      &emsp;- Works well<br>
      &emsp;- not bad<br>
      <br>
      Reasons is good:<br>
      &emsp;- Very cool<br>
      &emsp;- Works well<br>
      &emsp;- not bad<br>
  </div>
</div>

<div class="greySec">
  <p style="text-decoration:underline;">Terms of use</p>
  <p style="text-decoration:underline;">Privacy</p>
  <p style="text-decoration:underline;">About this website</p>
  <p style="width:50%;"></p>
</div>

</body>
</html>
