<!DOCTYPE html>
<html lang="en">
<head>
<title>Owxri's Website</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Protest Revolution">
<style>

body {
  color: lime;
  background-color: peru;
  font-family: monospace;
  font-size: 15px;
  margin: 0px;
}
header {
  color: black;
  font-size: 30px;
  font-family: monospace, "Protest Revolution", sans-serif;
  text-align: center;
  padding: 20px;
  background-color: grey;
}

.main {
  align: center;
  padding: 20px;
  margin: 40px;
  border: 2px solid black;
  background-color: white;
  color: black;
}
.toolbar {
  border: 2px solid black;
  margin: 0px;
  padding: 8px;
  display: flex;
  justify-content: space-around;
  background-color: tan;
}
.button {
  align: left;
  margin: 5px;
  border: 2px solid black;
  width: 150px;
  padding: 6px;
  text-align: center;
  text-color: black;
  background-color: lightcoral;
}

a:link {text-decoration: none; color: black;}
a:visited {text-decoration: none; color: black;}
a:focus {text-decoration: none; color: black;}
a:active {text-decoration: none; color: black;}
a:hover {text-decoration: none; color: white; background-color: grey;}


</style>
</head>
<body>

<header>
  <h1 style="margin:0px;">Owxri's Website</h1>
</header>

<div class="toolbar">
  <a href="#about-me" class="button">About Me</a>
  <a href="#my-projects" class="button">My Projects</a>
  <a href="#" class="button">My Studies</a>
  <a href="#" class="button">Empty</a>
  <a href="#" class="button">Empty</a>
  <a href="#" class="button">Empty</a>
  <a href="#" class="button">Empty</a>
</div>
  
<br>
<div class="main">
  Welcome to my very good website.<br>
  <br>
  I am an aspiring game dev.<br>
  I am currently taking the CS50x course by Harvard then I will complete the CS50G course.<br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h2 id="about-me">About Me</h2>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h2 id="my-projects">My Projects</h2>
  none. as of now.
  <br>
  <br>
  <br>

  
</div>


</body>
</html>
