<!DOCTYPE html>
<html lang="en">
<head>
<title>Owxri's Website</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Protest Revolution">
<style>

body {
  color: lime;
  background-image: linear-gradient(red,yellow);
  font-family: Sans-serif;
  font-size: 18px;
  margin: 0px;
  /*cursor: url("cursors/ezgif.png"), auto;*/
}
header {
  color: white;
  font-size: 30px;
  font-family: "Protest Revolution", sans-serif;
  text-align: center;
  padding: 20px;
  background-color: firebrick;
}

.main {
  align: center;
  padding: 20px;
  margin: 40px;
  border: 2px solid black;
  background-color: white;
  color: black;
  border-radius: 25px;
}
.toolbar {
  border: 0px solid black;
  margin: 0px;
  padding: 0px;
  display: flex;
  justify-content: space-around;
  background-color: orange;
}
.button {
  align: left;
  margin: 0px;
  border: 0px solid black;
  width: 300px;
  padding: 12px;
  text-align: center;
  text-color: white;
  font-size: 15px;
  background-color: darkred;
}
.title {
  text-align:center;
  font-size:25px;
  font-weight: bold;
  animation: firetitle 3s ease infinite;
}
.cloud {
  position: fixed;
  top: 10px;
  width: 50px;
  background-color: white;
  border: 3px solid white;
  border-radius: 30px;
  animation: cloudanimation 10s linear infinite;
}
.cell {
  border:1px black solid;
  padding:10px;
  vertical-align:top;
  border-radius: 10px;
  text-align: center;
}
@keyframes firetitle {
  0%,100% {color: red;}
  33% {color: green;}
  66% {color: blue;}
}
@keyframes cloudanimation {
  100% {transform: rotate(360deg);}
}

a:link, a:visited, a:focus, a:active {text-decoration: none; color: white;}
a:hover {text-decoration: none; color: white; background-color: grey;}


</style>
</head>
<body>

<header>
  <h1 style="margin:0px;">Owxri's Website</h1>
</header>
  
<div class="toolbar">
  <a href="index.html" class="button">Main Page</a>
  <a href="riddles.html" class="button">Riddles</a>
  <a href="#" class="button">#</a>
  <a href="#" class="button">#</a>
  <a href="#" class="button">#</a>
</div>
  
<br>
<div class="main">
  <a href="https://github.com/Owxri">
    <image class="cloud" src="github-mark.svg">
  </a>
  
  <h2 id="my-projects">Riddles</h2>
  Here are some riddles I made. They should be of quality, hopefully. :)<br>
  <br>
  
  <table style="width:100%;table-layout:fixed;">
    <tr style="height:200px;">
      <td class="cell">
        <p style="text-decoration:underline;">Riddle 1</p>
        <br>
        Riddle me this... <br>
        Full of noble, I resist the flow <br>
        A metal band, makes me glow <br>
        What am I?
      </td>
      <td class="cell">
        <p style="text-decoration:underline;">Placeholder</p>
        <br>
        Placeholder
      </td>
      <td class="cell">
        <p style="text-decoration:underline;">Placeholder</p>
        <br>
        Placeholder
      </td>
      <td class="cell">
        <p style="text-decoration:underline;">Placeholder</p>
        <br>
        Placeholder
      </td>
    </tr>
    <tr style="height:200px;">
      <td class="cell">
        <p style="text-decoration:underline;">Placeholder</p>
        <br>
        Placeholder
      </td>
      <td class="cell">
        <p style="text-decoration:underline;">Placeholder</p>
        <br>
        Placeholder
      </td>
      <td class="cell">
        <p style="text-decoration:underline;">Placeholder</p>
        <br>
        Placeholder
      </td>
      <td class="cell">
        <p style="text-decoration:underline;">Placeholder</p>
        <br>
        Placeholder
      </td>
    </tr>
    <tr style="height:200px;">
      <td class="cell">
        <p style="text-decoration:underline;">Placeholder</p>
        <br>
        Placeholder
      </td>
      <td class="cell">
        <p style="text-decoration:underline;">Placeholder</p>
        <br>
        Placeholder
      </td>
      <td class="cell">
        <p style="text-decoration:underline;">Placeholder</p>
        <br>
        Placeholder
      </td>
      <td class="cell">
        <p style="text-decoration:underline;">Placeholder</p>
        <br>
        Placeholder
      </td>
    </tr>
  </table>
</div>


</body>
</html>
